Species	Family	Area.Km2	Distribution	long.min	long.max	lat.min	lat.max	Long.average	Dif.Long	Lat.average	Area.Km2	Area	Dif.Lat	N.ecoregions	Ecoregion																	
Amphibolis antarctica	Cymodoceaceae	757850,8368	Temperate	112,0127412	149,3788755	-43,34695928	-23,89831491	130,6958084	37,3661343	-33,6226371	757850,8368	7,578508368	19,44864437	8	Bassian,Cape Howe,Great Australian Bight,Houtman,Leeuwin,Shark Bay,South Australian Gulfs,Western Bassian																	
Amphibolis griffithii	Cymodoceaceae	482249,6637	Temperate	112,6867373	139,510764	-37,19934837	-27,19505566	126,0987507	26,8240267	-32,19720202	482249,6637	4,822496637	10,00429271	6	Great Australian Bight,Houtman,Leeuwin,Shark Bay,South Australian Gulfs,Western Bassian																	
Cymodocea angustata	Cymodoceaceae	247883,9637	Tropical	112,0127412	124,4780579	-26,74462408	-15,2740483	118,2453996	12,4653167	-21,00933619	247883,9637	2,478839637	11,47057578	4	Bonaparte Coast,Exmouth to Broome,Ningaloo,Shark Bay																	
Cymodocea nodosa	Cymodoceaceae	2263703,72	Temperate	-26,25706277	36,21897125	13,08615459	45,79730606	4,98095424	62,47603402	29,44173033	2263703,72	22,6370372	32,71115147	12	Azores Canaries Madeira,Black Sea,Cape Verde,Saharan Upwelling,South European Atlantic Shelf,Sahelian Upwelling,Adriatic Sea,Levantine Sea,Tunisian Plateau/Gulf of Sidra,Ionian Sea,Aegean Sea,Alboran Sea,Western Mediterranean																	
Cymodocea rotundata	Cymodoceaceae	14050491,67	Tropical	31,27805463	173,0603178	-29,53022788	32,4814148	102,1691862	141,7822632	1,47559346	14050491,67	140,5049167	62,01164268	33	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Central Kuroshio Current,Central Somali Coast,Coral Sea,Delagoa,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Gulf of Aden,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Lesser Sunda,Malacca Strait,Maldives,Marshall Islands,Mascarene Islands,Natal,New Caledonia,Northeast Sulawesi,Northern and Central Red Sea,Northern Bay of Bengal,Palawan/North Borneo,Papua,Seychelles,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Madagascar,Southeast Papua New Guinea,Southern China,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Tweed-Moreton,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Enhalus acoroides	Hydrocharitaceae	11937895,16	Tropical	32,34133148	169,8521729	-23,69658358	34,719212	101,0967522	137,5108414	5,51131421	11937895,16	119,3789516	58,41579558	35	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Central Kuroshio Current,Central Somali Coast,Coral Sea,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Gulf of Aden,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Lesser Sunda,Malacca Strait,Maldives,Mariana Islands,New Caledonia,Northeast Sulawesi,Northern and Central Red Sea,Northern Bay of Bengal,Palawan/North Borneo,Papua,Sea of Japan/East Sea,Seychelles,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Papua New Guinea,Southern China,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Vanuatu,West Caroline Islands,Western Arabian Sea,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Halodule bermudensis	Cymodoceaceae	32171,15376	Temperate	-65,79436485	-63,75367761	31,34731721	33,29315519	-64,77402123	2,04068724	32,3202362	32171,15376	0,321711538	1,94583798	1	Bermuda																	
Halodule ciliata	Cymodoceaceae	8921,990845	Tropical	-79,80619918	-78,82811784	8,0073119	9,00265453	-79,31715851	0,97808134	8,504983215	8921,990845	0,089219908	0,99534263	1	Panama Bight																	
Halodule emarginata	Cymodoceaceae	194122,2382	Tropical	-46,24581436	-37,4874572	-24,60531024	-12,36661997	-41,86663578	8,75835716	-18,48596511	194122,2382	1,941222382	12,23869027	3	Eastern Brazil,Northeastern Brazil,Southeastern Brazil																	
Halodule pinifolia	Cymodoceaceae	11501951,52	Tropical	78,903809	185	-27,94647755	34,77674601	131,9519045	106,096191	3,41513423	11501951,52	115,0195152	62,72322356	47	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Central Kuroshio Current,Coral Sea,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Fiji Islands,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Houtman,Lesser Sunda,Malacca Strait,Mariana Islands,New Caledonia,Ningaloo,Northeast Sulawesi,Northern Bay of Bengal,Palawan/North Borneo,Papua,Sea of Japan/East Sea,Shark Bay,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Papua New Guinea,Southern China,Southern Vietnam,Sulawesi Sea/Makassar Strait,Tweed-Moreton,Vanuatu,West Caroline Islands,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Halodule uninervis	Cymodoceaceae	15062710,65	Tropical	-29,442912	182	-32,89761295	32,64549554	76,278544	211,442912	-0,126058705	15062710,65	150,6271065	65,54310849	52	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arabian (Persian) Gulf,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Cargados Carajos/Tromelin Island,Central Kuroshio Current,Central Somali Coast,Coral Sea,Delagoa,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Fiji Islands,Gulf of Aden,Gulf of Oman,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Houtman,Leeuwin,Lesser Sunda,Malacca Strait,Maldives,Mariana Islands,Mascarene Islands,Natal,New Caledonia,Ningaloo,Northeast Sulawesi,Northern and Central Red Sea,Northern Bay of Bengal,Palawan/North Borneo,Papua,Seychelles,Shark Bay,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Madagascar,Southeast Papua New Guinea,Southern China,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Tweed-Moreton,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western Arabian Sea,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Halodule wrightii	Cymodoceaceae	6048339,903	Tropical	-114,9606781	91,50876079	-28,52336982	35,50604248	-11,72595866	206,4694389	3,49133633	6048339,903	60,48339903	64,0294123	44	Bahamian,Bermuda,Carolinian,Chiapas-Nicaragua,Cortezian,Delagoa,Eastern Brazil,Eastern Caribbean,Eastern India,Fernando de Naronha and Atoll das Rocas,Floridian,Guianan,Gulf of Guinea Central,Gulf of Guinea Islands,Gulf of Guinea Upwelling,Gulf of Guinea West,Gulf of Oman,Mascarene Islands,Mexican Tropical Pacific,Natal,Nicoya,Northeastern Brazil,Northern Bay of Bengal,Northern Gulf of Mexico,Panama Bight,Saharan Upwelling,South India and Sri Lanka,Southeast Madagascar,Southeastern Brazil,Southern Caribbean,Southern Gulf of Mexico,Southwestern Caribbean,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Virginian,Western and Northern Madagascar,Western Arabian Sea,Western Caribbean,Greater Antilles,Gulf of Guinea South,Angolan,Sahelian Upwelling																	
Halophila australis	Hydrocharitaceae	656886,1118	Temperate	114,0769046	150,0236139	-41,41110992	-29,81453581	132,0502593	35,9467093	-35,61282287	656886,1118	6,568861118	11,59657411	7	Bassian,Cape Howe,Great Australian Bight,Houtman,Leeuwin,South Australian Gulfs,Western Bassian																	
Halophila baillonis	Hydrocharitaceae	174836,4226	Tropical	-88,99104309	-33,90492168	-8,39135432	25,4466866	-61,44798239	55,08612141	8,52766614	174836,4226	1,748364226	33,83804092	9	Bahamian,Eastern Caribbean,Floridian,Guianan,Northeastern Brazil,Southern Caribbean,Southwestern Caribbean,Western Caribbean,Greater Antilles																	
Halophila beccarii	Hydrocharitaceae	1843758,915	Tropical	68,54880635	121,0623856	-0,37705243	24	94,80559598	52,51357925	11,81147379	1843758,915	18,43758915	24,37705243	14	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Eastern India,Eastern Philippines,Gulf of Thailand,Gulf of Tonkin,Malacca Strait,Northern Bay of Bengal,Palawan/North Borneo,South China Sea Oceanic Islands,South India and Sri Lanka,Southern China,Southern Vietnam,Western India,Sunda Shelf/Java Sea																	
Halophila capricorni	Hydrocharitaceae	772834,0675	Tropical	141,6316365	169,8521729	-26,16699546	-8,90344429	155,7419047	28,2205364	-17,53521988	772834,0675	7,728340675	17,26355117	9	Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Coral Sea,Gulf of Papua,New Caledonia,Tweed-Moreton,Vanuatu,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef																	
Halophila decipiens	Hydrocharitaceae	15312823,76	Tropical	32,360229	325,533142	-36,30015447	33,46707833	178,9466855	293,172913	-1,41653807	15312823,76	153,1282376	69,7672328	49	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Bahamian,Banda Sea,Bermuda,Bismarck Sea,Bonaparte Coast,Carolinian,Central Kuroshio Current,Chagos,Coral Sea,Cortezian,East China Sea,Eastern Brazil,Eastern Caribbean,Eastern India,Eastern Philippines,Exmouth to Broome,Fiji Islands,Floridian,Guianan,Gulf of Aden,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Hawaii,Houtman,Leeuwin,Lesser Sunda,Magdalena Transition,Malacca Strait,Tuamotus,Mexican Tropical Pacific,New Caledonia,Ningaloo,Northeast Sulawesi,Northeastern Brazil,Northern and Central Red Sea,Northern Gulf of Mexico,Palawan/North Borneo,Papua,Shark Bay,Society Islands,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Madagascar,Southeast Papua New Guinea,Southeastern Brazil,Southern Caribbean,Southern China,Southern Gulf of Mexico,Southern Vietnam,Southwestern Caribbean,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Tweed-Moreton,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western Arabian Sea,Western Caribbean,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea,Greater Antilles																	
Halophila engelmanni	Hydrocharitaceae	1155449,155	Tropical	-97,86716461	-61,243248	9,75568199	31,34579115	-79,55520631	36,62391661	20,55073657	1155449,155	11,55449155	21,59010916	10	Bahamian,Carolinian,Eastern Caribbean,Floridian,Guianan,Northern Gulf of Mexico,Southern Caribbean,Southern Gulf of Mexico,Western Caribbean,Greater Antilles																	
Halophila hawaiiana	Hydrocharitaceae	130279,1895	Tropical	-161,4485167	-155,8984381	19,61633183	23,2129675	-158,6734774	5,5500786	21,41464967	130279,1895	1,302791895	3,59663567	1	Hawaii																	
Halophila johnsonii	Hydrocharitaceae	43788,79497	Temperate	-80,76956341	-79,13737402	24,75802466	28,89721515	-79,95346872	1,63218939	26,82761991	43788,79497	0,43788795	4,13919049	3	Bahamian,Carolinian,Floridian																	
Halophila major	Hydrocharitaceae	31861,42983	Temperate	123,9786198	135,1678242	24,09611804	34,08316264	129,573222	11,1892044	29,08964034	31861,42983	0,318614298	9,9870446	2	Central Kuroshio Current,South Kuroshio																	
Halophila minor	Hydrocharitaceae	8363306,981	Tropical	38,25989335	172,9597014	-26,73350201	35,17977204	105,6097974	134,6998081	4,223135015	8363306,981	83,63306981	61,91327405	40	Andaman Sea Coral Coast,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Central Kuroshio Current,Coral Sea,East Caroline Islands,East China Sea,Eastern Philippines,Exmouth to Broome,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Lesser Sunda,Malacca Strait,Mariana Islands,New Caledonia,Northeast Sulawesi,Palawan/North Borneo,Papua,Sea of Japan/East Sea,Solomon Sea,South China Sea Oceanic Islands,South Kuroshio,Southeast Papua New Guinea,Southern China,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Tweed-Moreton,Vanuatu,West Caroline Islands,Southern Java,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Halophila nipponica	Hydrocharitaceae	554620,9793	Temperate	126,7730262	142,9725036	30,38010792	41,82008362	134,8727649	16,1994774	36,10009577	554620,9793	5,546209793	11,4399757	4	Central Kuroshio Current,East China Sea,Northeastern Honshu,Sea of Japan/East Sea																	
Halophila ovalis	Hydrocharitaceae	16840134,36	Tropical	22,030334	190	-37,17404365	34,36817607	106,015167	167,969666	-1,40293379	16840134,36	168,4013436	71,54221972	75	Agulhas Bank,Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arabian (Persian) Gulf,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Cape Howe,Cargados Carajos/Tromelin Island,Central Kuroshio Current,Central Somali Coast,Coral Sea,Delagoa,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Fiji Islands,Gilbert/Ellis Islands,Great Australian Bight,Gulf of Aden,Gulf of Oman,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Houtman,Leeuwin,Lesser Sunda,Lord Howe and Norfolk Islands,Malacca Strait,Maldives,Manning-Hawkesbury,Mariana Islands,Mascarene Islands,Natal,New Caledonia,Ningaloo,Northeast Sulawesi,Northern and Central Red Sea,Northern Bay of Bengal,Palawan/North Borneo,Papua,Samoa Islands,Sea of Japan/East Sea,Seychelles,Shark Bay,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Madagascar,Southeast Papua New Guinea,Southern China,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Tonga Islands,Tweed-Moreton,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western Arabian Sea,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Halophila spinulosa	Hydrocharitaceae	5695942,902	Tropical	100,4410083	154,4461212	-28,02014267	16,35619354	127,4435648	54,0051129	-5,831974565	5695942,902	56,95942902	44,37633621	26	Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bonaparte Coast,Coral Sea,Eastern Philippines,Exmouth to Broome,Gulf of Papua,Halmahera,Houtman,Lesser Sunda,Malacca Strait,Ningaloo,Northeast Sulawesi,Palawan/North Borneo,Papua,Shark Bay,South China Sea Oceanic Islands,Sulawesi Sea/Makassar Strait,Tweed-Moreton,West Caroline Islands,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Halophila stipulacea	Hydrocharitaceae	2973803,592	Tropical	-62,60259492	81,08362334	-26,25411112	41,34985557	9,24051421	143,6862183	7,547872225	2973803,592	29,73803592	67,60396669	21	Arabian (Persian) Gulf,Central Somali Coast,Eastern Caribbean,Eastern India,Gulf of Aden,Gulf of Oman,Northern and Central Red Sea,Seychelles,South India and Sri Lanka,Southeast Madagascar,Southern Red Sea,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Western and Northern Madagascar,Western Arabian Sea,Adriatic Sea,Levantine Sea,Ionian Sea,Aegean Sea,Western Mediterranean																	
Halophila sulawesii	Hydrocharitaceae	19652,06407	Tropical	117,9492585	119,4445879	-3,68107327	-1,82653865	118,6969232	1,4953294	-2,75380596	19652,06407	0,196520641	1,85453462	1	Sulawesi Sea/Makassar Strait																	
Halophila tricostata	Hydrocharitaceae	295674,7604	Tropical	140,8483108	152,7239142	-24,7749176	-9,63819589	146,7861125	11,8756034	-17,20655675	295674,7604	2,956747604	15,13672171	6	Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Coral Sea,Tweed-Moreton,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef																	
Oceana serrulata	Cymodoceaceae	13173235,78	Tropical	31,27805463	171,1330871	-29,53022788	32,4814148	101,2055709	139,8550325	1,47559346	13173235,78	131,7323578	62,01164268	35	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Central Kuroshio Current,Central Somali Coast,Coral Sea,Delagoa,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Gulf of Aden,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Lesser Sunda,Malacca Strait,Maldives,Marshall Islands,Mascarene Islands,Natal,New Caledonia,Ningaloo,Northeast Sulawesi,Northern and Central Red Sea,Northern Bay of Bengal,Palawan/North Borneo,Papua,Seychelles,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Madagascar,Southeast Papua New Guinea,Southern China,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Tweed-Moreton,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western Arabian Sea,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Phyllospadix iwatensis	Zosteraceae	664289,5817	Tropical	117,5215302	148,6814547	34,14695122	54,8761494	133,1014925	31,1599245	44,51155031	664289,5817	6,642895817	20,72919818	5	Northeastern Honshu,Oyashio Current,Sea of Japan/East Sea,Sea of Okhotsk,Yellow Sea																	
Phyllospadix japonicus	Zosteraceae	390783,8837	Temperate	117,5215302	140,0561753	32,30428362	40,95294571	128,7888528	22,5346451	36,62861467	390783,8837	3,907838837	8,64866209	3	East China Sea,Sea of Japan/East Sea,Yellow Sea																	
Phyllospadix scouleri	Zosteraceae	672637,8855	Temperate	-137,5409853	-109,3161317	21,89098825	59,48314667	-123,4285585	28,2248536	40,68706746	672637,8855	6,726378855	37,59215842	11	Cortezian,Gulf of Alaska,Magdalena Transition,Mexican Tropical Pacific,North American Pacific Fijordland,Northern California,Oregon, Washington, Vancouver Coast and Shelf,Puget Trough/Georgia Basin,Southern California Bight																	
Phyllospadix serrulatus	Zosteraceae	709127,0159	Temperate	-161,1963305	-121,4191208	41,62808216	61,50514984	-141,3077257	39,7772097	51,566616	709127,0159	7,091270159	19,87706768	6	Gulf of Alaska,North American Pacific Fijordland,Oregon, Washington, Vancouver Coast and Shelf,Puget Trough/Georgia Basin																	
Phyllospadix torreyi	Zosteraceae	465695,903	Temperate	-128,5941395	-109,3161317	21,89098825	52,43976975	-118,9551356	19,2780078	37,165379	465695,903	4,65695903	30,5487815	10	Cortezian,Magdalena Transition,Mexican Tropical Pacific,North American Pacific Fijordland,Northern California,Oregon, Washington, Vancouver Coast and Shelf,Puget Trough/Georgia Basin,Southern California Bight																	
Posidonia angustifolia	Posidoniaceae	731291,8928	Temperate	112,0127412	149,3788755	-41,68168549	-24,41273347	130,6958084	37,3661343	-33,04720948	731291,8928	7,312918928	17,26895202	8	Bassian,Cape Howe,Great Australian Bight,Houtman,Leeuwin,Shark Bay,South Australian Gulfs,Western Bassian																	
Posidonia australis	Posidoniaceae	869360,2269	Temperate	112,0127412	154,5098256	-43,00068404	-23,83456747	133,2612834	42,4970844	-33,41762576	869360,2269	8,693602269	19,16611657	10	Bassian,Cape Howe,Great Australian Bight,Houtman,Leeuwin,Manning-Hawkesbury,Shark Bay,South Australian Gulfs,Tweed-Moreton,Western Bassian																	
Posidonia denhartogii	Posidoniaceae	426281,3249	Temperate	114,0769046	140,2244881	-37,84578349	-31,46841621	127,1506964	26,1475835	-34,65709985	426281,3249	4,262813249	6,37736728	5	Great Australian Bight,Houtman,Leeuwin,South Australian Gulfs,Western Bassian																	
Posidonia kirkmanii	Posidoniaceae	149909,2549	Temperate	114,1581702	125,2777737	-36,30015447	-32,67940386	119,717972	11,1196035	-34,48977917	149909,2549	1,499092549	3,62075061	2	Great Australian Bight,Leeuwin																	
Posidonia oceanica	Posidoniaceae	246590,851	Temperate	-5,2002175	34,50656769	30,81744661	45,70034633	14,6531751	39,70678519	38,25889647	246590,851	2,46590851	14,88289972	7	Adriatic Sea,Levantine Sea,Tunisian Plateau/Gulf of Sidra,Ionian Sea,Aegean Sea,Alboran Sea,Western Mediterranean																	
Posidonia ostenfeldii	Posidoniaceae	149909,2549	Temperate	114,1581702	125,2777737	-36,30015447	-32,67940386	119,717972	11,1196035	-34,48977917	149909,2549	1,499092549	3,62075061	3	Great Australian Bight,Leeuwin																	
Posidonia sinuosa	Posidoniaceae	431512,5223	Temperate	112,6867373	139,5669651	-37,19934837	-27,00617465	126,1268512	26,8802278	-32,10276151	431512,5223	4,315125223	10,19317372	6	Great Australian Bight,Houtman,Leeuwin,Shark Bay,South Australian Gulfs,Western Bassian																	
Syringodium filiforme	Cymodoceaceae	2777527,583	Tropical	-97,86716461	-58,5220605	7,89865494	33,29315519	-78,19461256	39,34510411	20,59590507	2777527,583	27,77527583	25,39450025	13	Bahamian,Bermuda,Carolinian,Chiapas-Nicaragua,Eastern Caribbean,Floridian,Guianan,Northern Gulf of Mexico,Southern Caribbean,Southern Gulf of Mexico,Southwestern Caribbean,Western Caribbean,Greater Antilles																	
Syringodium isoetifolium	Cymodoceaceae	14882627,8	Tropical	32,56745	190	-32,89761295	34,56446301	111,283725	157,43255	0,83342503	14882627,8	148,826278	67,46207596	68	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arabian (Persian) Gulf,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Cargados Carajos/Tromelin Island,Central Kuroshio Current,Central Somali Coast,Chagos,Coral Sea,Delagoa,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Fiji Islands,Gulf of Aden,Gulf of Oman,Gulf of Papua,Gulf of Tonkin,Halmahera,Houtman,Leeuwin,Lesser Sunda,Malacca Strait,Maldives,Mascarene Islands,New Caledonia,Ningaloo,Northeast Sulawesi,Northern and Central Red Sea,Northern Bay of Bengal,Palawan/North Borneo,Papua,Samoa Islands,Sea of Japan/East Sea,Seychelles,Shark Bay,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Madagascar,Southeast Papua New Guinea,Southern China,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Tonga Islands,Tweed-Moreton,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western Arabian Sea,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Thalassia hemprichii	Hydrocharitaceae	14325818,43	Tropical	31,24402807	173,0603178	-29,89323814	34,69930059	102,1521729	141,8162897	2,403031225	14325818,43	143,2581843	64,59253873	58	Andaman and Nicobar Islands,Andaman Sea Coral Coast,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Central Kuroshio Current,Central Somali Coast,Coral Sea,Delagoa,East Caroline Islands,East China Sea,Eastern India,Eastern Philippines,Exmouth to Broome,Gulf of Aden,Gulf of Papua,Gulf of Thailand,Gulf of Tonkin,Halmahera,Lesser Sunda,Malacca Strait,Maldives,Marshall Islands,Natal,New Caledonia,Ningaloo,Northeast Sulawesi,Northern and Central Red Sea,Northern Bay of Bengal,Palawan/North Borneo,Papua,Sea of Japan/East Sea,Seychelles,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,South Kuroshio,Southeast Madagascar,Southeast Papua New Guinea,Southern China,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western Arabian Sea,Western India,Southern Java,Western Sumatra,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Thalassia testudinum	Hydrocharitaceae	2763452,844	Tropical	-97,86716461	-58,5220605	7,89865494	33,29315519	-78,19461256	39,34510411	20,59590507	2763452,844	27,63452844	25,39450025	13	Bahamian,Bermuda,Carolinian,Chiapas-Nicaragua,Eastern Caribbean,Floridian,Guianan,Northern Gulf of Mexico,Southern Caribbean,Southern Gulf of Mexico,Southwestern Caribbean,Western Caribbean,Greater Antilles																	
Thalassodendron ciliatum	Cymodoceaceae	10543867,19	Tropical	25,70794455	171,1330871	-34,87023432	30,00152779	98,42051583	145,4251426	-2,434353265	10543867,19	105,4386719	64,87176211	51	Agulhas Bank,Arabian (Persian) Gulf,Arnhem Coast to Gulf of Carpenteria,Arafura Sea,Banda Sea,Bismarck Sea,Bonaparte Coast,Cargados Carajos/Tromelin Island,Central Somali Coast,Chagos,Coral Sea,Delagoa,East Caroline Islands,Eastern India,Eastern Philippines,Exmouth to Broome,Gulf of Aden,Gulf of Oman,Gulf of Papua,Halmahera,Lesser Sunda,Malacca Strait,Maldives,Mascarene Islands,Natal,Ningaloo,Northeast Sulawesi,Northern and Central Red Sea,Palawan/North Borneo,Papua,Seychelles,Solomon Archipelago,Solomon Sea,South China Sea Oceanic Islands,South India and Sri Lanka,Southeast Madagascar,Southeast Papua New Guinea,Southern Red Sea,Southern Vietnam,Sulawesi Sea/Makassar Strait,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Vanuatu,West Caroline Islands,Western and Northern Madagascar,Western Arabian Sea,Western India,Southern Java,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef,Sunda Shelf/Java Sea																	
Thalassodendron pachyrhizum	Cymodoceaceae	186682,2378	Temperate	112,6867373	124,4430311	-36,30015447	-27,19042808	118,5648842	11,7562938	-31,74529128	186682,2378	1,866822378	9,10972639	4	Great Australian Bight,Houtman,Leeuwin,Shark Bay																	
Zostera asiatica	Zosteraceae	1367896,886	Temperate	120,19043	240,281982	29,45625124	55,95969437	180,236206	120,091552	42,70797281	1367896,886	13,67896886	26,50344313	9	Central Kuroshio Current,East China Sea,Northeastern Honshu,Northern California,Oyashio Current,Sea of Japan/East Sea,Sea of Okhotsk,Southern California Bight,Yellow Sea																	
Zostera caespitosa	Zosteraceae	716491,5755	Temperate	117,5215302	146,6068623	33,23023134	46,09930531	132,0641963	29,0853321	39,66476833	716491,5755	7,164915755	12,86907397	6	East China Sea,Northeastern Honshu,Oyashio Current,Sea of Japan/East Sea,Sea of Okhotsk,Yellow Sea																	
Zostera capensis	Zosteraceae	622694,9554	Tropical	17,22503878	45,84003878	-35,94424126	-1,66647987	31,53253878	28,615	-18,80536057	622694,9554	6,226949554	34,27776139	8	Agulhas Bank,Delagoa,Namaqua,Natal,East African Coral Coast,Northern Monsoon Current Coast,Bight of Sofala/Swamp Coast,Western and Northern Madagascar																	
Zostera caulescens	Zosteraceae	572464,8707	Temperate	119,6411174	142,9725036	32,81124308	41,97838415	131,3068105	23,3313862	37,39481362	572464,8707	5,724648707	9,16714107	5	Central Kuroshio Current,East China Sea,Northeastern Honshu,Sea of Japan/East Sea,Yellow Sea																	
Zostera chilensis	Zosteraceae	42320,65091	Temperate	-72,61428059	-71,11446647	-32,05700233	-27,90567539	-71,86437353	1,49981412	-29,98133886	42320,65091	0,423206509	4,15132694	1	Central Chile																	
Zostera geojeensis	Zosteraceae	32539,36911	Temperate	125,2324139	129,4883498	33,65982615	37,36625388	127,3603819	4,2559359	35,51304002	32539,36911	0,325393691	3,70642773	2	East China Sea,Yellow Sea																	
Zostera japonica	Zosteraceae	2461955,317	Temperate	106,062012	235,393066	8,91536477	55,95969437	170,727539	129,331054	32,43752957	2461955,317	24,61955317	47,0443296	18	Central Kuroshio Current,East China Sea,Gulf of Tonkin,Northeastern Honshu,Northern California,Oregon, Washington, Vancouver Coast and Shelf,Oyashio Current,Puget Trough/Georgia Basin,Sea of Japan/East Sea,Sea of Okhotsk,South China Sea Oceanic Islands,South Kuroshio,Southern China,Southern Vietnam,Yellow Sea,Sunda Shelf/Java Sea																	
Zostera marina	Zosteraceae	9798880,589	Temperate	-180	180	21,89098825	74,12575374	0	360	48,008371	9798880,589	97,98880589	52,23476549	51	Aleutian Islands,Baltic Sea,Black Sea,Carolinian,Celtic Seas,Central Kuroshio Current,Chukchi Sea,Cortezian,East China Sea,East Greenland Shelf,Eastern Bering Sea,Faroe Plateau,Gulf of Alaska,Gulf of Maine/Bay of Fundy,Gulf of St. Lawrence - Eastern Scotian Shelf,Hudson Complex,Magdalena Transition,Mexican Tropical Pacific,North American Pacific Fijordland,Northeastern Honshu,Northern California,Northern Grand Banks - Southern Labrador,Northern Labrador,Oregon, Washington, Vancouver Coast and Shelf,Oyashio Current,Puget Trough/Georgia Basin,Saharan Upwelling,Scotian Shelf,Sea of Japan/East Sea,Sea of Okhotsk,South European Atlantic Shelf,Southern California Bight,Southern Grand Banks - South Newfoundland,Virginian,West Greenland Shelf,Yellow Sea,North and East Iceland,South and West Iceland,North Sea,Southern Norway,Northern Norway and Finnmark,North and East Barents Sea,White Sea,Adriatic Sea,Levantine Sea,Tunisian Plateau/Gulf of Sidra,Ionian Sea,Aegean Sea,Alboran Sea,Western Mediterranean																	
Zostera muelleri	Zosteraceae	1416078,677	Temperate	114,0769046	179,4518735	-52,52929378	-8,97598266	146,7643891	65,3749689	-30,75263822	1416078,677	14,16078677	43,55331112	20	Arnhem Coast to Gulf of Carpenteria,Auckland Island,Bassian,Cape Howe,Central New Zealand,Coral Sea,Gulf of Papua,Houtman,Leeuwin,Lord Howe and Norfolk Islands,Manning-Hawkesbury,Northeastern New Zealand,Snares Island,South Australian Gulfs,South New Zealand,Three Kings-North Cape,Tweed-Moreton,Western Bassian,Torres Strait Northern Great Barrier Reef,Central and Southern Great Barrier Reef																	
Zostera nigricaulis	Zosteraceae	767187,6891	Temperate	114,0501152	152,8619105	-44,49240247	-28,90074886	133,4560129	38,8117953	-36,69657567	767187,6891	7,671876891	15,59165361	7	Bassian,Cape Howe,Great Australian Bight,Houtman,Leeuwin,Manning-Hawkesbury,South Australian Gulfs,Western Bassian																	
Zostera noltii	Zosteraceae	2967775,26	Temperate	-26,25706277	41,77663803	13,90289163	61,74512817	7,75978763	68,0337008	37,8240099	2967775,26	29,6777526	47,84223654	19	Azores Canaries Madeira,Baltic Sea,Black Sea,Cape Verde,Celtic Seas,Faroe Plateau,Saharan Upwelling,South European Atlantic Shelf,North Sea,Southern Norway,Sahelian Upwelling,Adriatic Sea,Levantine Sea,Tunisian Plateau/Gulf of Sidra,Ionian Sea,Aegean Sea,Alboran Sea,Western Mediterranean																	
Zostera pacifica	Zosteraceae	157139,2802	Tropical	-125,4597013	-119,9790947	33,90930841	49,524215	-122,719398	5,4806066	41,71676171	157139,2802	1,571392802	15,61490659	6	Northern California,Oregon, Washington, Vancouver Coast and Shelf,Puget Trough/Georgia Basin,Southern California Bight																	
Zostera polychlamys	Zosteraceae	386296,3273	Temperate	114,0496574	138,0430603	-36,30015447	-29,03333768	126,0463589	23,9934029	-32,66674608	386296,3273	3,862963273	7,26681679	4	Great Australian Bight,Houtman,Leeuwin,South Australian Gulfs																	
Zostera tasmanica	Zosteraceae	151536,3351	Temperate	141,5169633	149,3788755	-44,49240247	-37,81200027	145,4479194	7,8619122	-41,15220137	151536,3351	1,515363351	6,6804022	3	Bassian,Cape Howe,Western Bassian																	
